user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format ltsv "status:$status"
      "\ttime:$time_iso8601"
      "\treqtime:$request_time"
      "\tmethod:$request_method"
      "\turi:$request_uri"
      "\tprotocol:$server_protocol"
      "\tua:$http_user_agent"
      "\tforwardedfor:$http_x_forwarded_for"
      "\thost:$remote_addr"
      "\treferer:$http_referer"
      "\tserver_name:$server_name"
      "\tvhost:$host"
      "\tsize:$body_bytes_sent"
      "\treqsize:$request_length"
      "\truntime:$upstream_http_x_runtime"
      "\tapptime:$upstream_response_time"
      "\tuid:$upstream_http_x_isu_userid"
      "\txtime:$upstream_http_x_isu_time"
      "\treqid:$upstream_http_x_isu_reqid";

    access_log  /var/log/nginx/access.log  ltsv;
    #access_log off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
