server {
  listen 80;
  server_name default;

  client_max_body_size 20M;

  root /www/public;

#  location ~* \.(?:jpg|jpeg|png|gif|css|js|eot|svg|ttf|woff|woff2)$ {
#    expires 1h;
#    access_log off;
#  #  try_files $uri /index.html;
#    add_header Cache-Control "public";
#  }
  location /icons/ {
    expires 24h;
    add_header Cache-Control public;
  }

  location /results/ {
      index index.html;
      try_files $uri /index.html;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_pass   http://app:5000;
  }
}
