server {
  listen 80;
  server_name default;

  client_max_body_size 20M;

  root /www/public;

  location /results/ {
      index index.html;
      try_files $uri /index.html;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_pass   http://app:5000;
  }
}
