upstream backend {
    server 127.0.0.1:5000;
    server 172.31.23.229:5000;
  }

upstream local {
    server 127.0.0.1:5000;
  }

server {
  listen 80;
  server_name default;

  client_max_body_size 20M;

  root /home/webservice/isucon7-qualify/webapp/public;

#  location ~* \.(?:jpg|jpeg|png|gif|css|js|eot|svg|ttf|woff|woff2)$ {
#    expires 1h;
#    access_log off;
#  #  try_files $uri /index.html;
#    add_header Cache-Control "public";
#  }
  location /icons/ {
    expires 24h;
    add_header Cache-Control public;
  }

  location /results/ {
      index index.html;
      try_files $uri /index.html;
  }

  location /fetch {
    proxy_set_header Host $http_host;
    proxy_pass   http://local;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_pass   http://backend;
  }
}
